# Quiz-Giver

./: .gitignore  QuizApp.sln  README.md
.github/workflows/: dotnet.yml
QuizGiver/: Program.cs  QuizGiver.csproj  QuizGiver.sln  WeatherForecast.cs  appsettings.json  incorrectAnswers.json  questions.json
QuizGiver/Controllers/: AddQuestionController.cs  QuestionController.cs  WeatherForecastController.cs
QuizGiver/Data/: IncorrectAnswer.cs  QuestionInfo.cs  QuestionsDbContext.cs  QuizContext.cs  Token.cs
QuizGiver/Middlewares/: CookieSet.cs  CustomSessionTokenMiddleware.cs  CustomSessionTokenMiddlewareExtensions.cs  SessionTokenMiddleware.cs
QuizGiver/Migrations/: 20220917192825_InitialCreate.Designer.cs  20220917192825_InitialCreate.cs  20221218223949_Initial.Designer.cs  20221218223949_Initial.cs  20221218230251_Initial.Designer.cs  20221218230251_Initial.cs  QuestionsDbContextModelSnapshot.cs  QuizContextModelSnapshot.cs
QuizGiver/Models/: Question.cs  QuestionModel.cs
QuizGiver/Properties/: launchSettings.json
QuizGiver/Repository/: IQuestionRepository.cs  QuestionRepository.cs
RestClientLib/: Decode.cs  Enums.cs  IJsonToModel.cs  JsonSerializerExtensions.cs  JsonToModel.cs  NamingPolicy.cs  Questions.cs  RestClient.cs  RestClientLib.csproj  SessionToken.cs  Settings.cs
quiz_front/: README.md  package-lock.json  package.json
quiz_front/src/: App.js
quiz_front/src/components/: Category.js  Questions.js  category.css  start.css
